<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true"
    tools:context="carpooltunnel.slugging.AccountActivity">


    <android.support.design.widget.AppBarLayout android:layout_height="wrap_content"
        android:layout_width="match_parent" android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.v7.widget.Toolbar
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/toolbar"

            app:layout_scrollFlags="scroll|enterAlways"/>
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_account" />
    <LinearLayout android:id="@+id/sched_enter_form" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:orientation="vertical"
        android:layout_gravity="center">
        <LinearLayout
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:weightSum="2">
            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:textSize="20dp"
                android:text="Name"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:layout_weight="1"
                android:layout_gravity="center|left"
                android:id="@+id/nameTitle"
                />
            <android.support.design.widget.TextInputLayout android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <EditText android:id="@+id/nameContent" android:layout_width="fill_parent"
                    android:layout_height="wrap_content" android:hint="Press to add"
                    android:inputType="text" android:maxLines="1"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/user"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Account/Email"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:layout_weight="1"
                android:layout_gravity="left"
                android:id="@+id/anTitle"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Content"
                android:editable="true"
                android:textSize="20dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:layout_weight="1"
                android:layout_gravity="right"
                android:id="@+id/anContent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:weightSum="2">
            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:textSize="20dp"
                android:text="Phone Number"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:layout_weight="1"
                android:layout_gravity="center|left"
                android:id="@+id/pnTitle"
            />
            <android.support.design.widget.TextInputLayout android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <EditText android:id="@+id/pnContent" android:layout_width="fill_parent"
                    android:layout_height="wrap_content" android:hint="Press to add"
                    android:inputType="text" android:maxLines="1"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/car"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:weightSum="2">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Car Type"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:layout_weight="1"
                android:layout_gravity="center|left"
                android:id="@+id/ctTitle"
                />

                <android.support.design.widget.TextInputLayout android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <EditText android:id="@+id/ctContent" android:layout_width="fill_parent"
                        android:layout_height="wrap_content" android:hint="Press to add"
                        android:inputType="text" android:maxLines="1"
                        android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/carimage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:weightSum="2">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/image"
                android:src="@drawable/caricon"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/account"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:weightSum="2">
            <Button
                android:fontFamily="sans-serif-light"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Delete Account"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="#3b5998"
                android:textColor="@color/white"
                android:layout_gravity="left"
                android:id="@+id/dButton" />
            <Button
                android:fontFamily="sans-serif-light"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Change Password"
                android:layout_margin="4dp"
                android:background="#00796B"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:layout_gravity="left"
                android:id="@+id/pwbutton" />
        </LinearLayout>
    </LinearLayout>
    <android.support.design.widget.FloatingActionButton android:id="@+id/fab"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_gravity="bottom|end" android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_menu_revert" />
</android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nvView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white"
        app:menu="@menu/drawer_view"
        app:headerLayout="@layout/nav_header"/>


</android.support.v4.widget.DrawerLayout>
