<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true"
    tools:context="carpooltunnel.slugging.WelcomeActivity">

    <android.support.design.widget.AppBarLayout android:layout_height="wrap_content"
        android:layout_width="match_parent" android:theme="@style/AppTheme.AppBarOverlay"/>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:padding="6dp"
        android:weightSum="2">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Passenger"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:layout_gravity="center|left"
            android:background="#00796B"
            android:textColor="@color/white"
            android:id="@+id/pbutton"
            android:fontFamily="sans-serif-light"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Driver"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:layout_gravity="center|left"
            android:background="#00796B"
            android:textColor="@color/white"
            android:id="@+id/dbutton"
            android:fontFamily="sans-serif-light"
            />
    </LinearLayout>
    <include layout="@layout/content_welcome" />

</android.support.design.widget.CoordinatorLayout>
