<?xml version="1.0" encoding="utf-8"?>
 <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#eee"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="1"
        android:fitsSystemWindows="true"
        tools:context="carpooltunnel.slugging.DriverActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"

        android:theme="@style/AppTheme.AppBarOverlay">



    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:fitsSystemWindows="true"
        android:minHeight="?attr/actionBarSize"
        />
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="carpooltunnel.slugging.DriverPending">

    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ListView
            android:layout_margin="5.0sp"
            android:paddingTop="?attr/actionBarSize"
            android:background="#eee"
            android:divider="@null"
            android:dividerHeight="5.0sp"
            android:id="@+id/android:list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>
    </android.support.design.widget.CoordinatorLayout>

