<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    card_view:contentPadding="16dp"
    card_view:cardElevation="2dp"
    card_view:cardCornerRadius="3dp"
    card_view:cardUseCompatPadding="true"
    card_view:cardBackgroundColor="#fff">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    >

    <TextView
        android:id="@+id/depDaylabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/depDaylabel" />

    <TextView
        android:id="@+id/depDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/depDaylabel" />

    <TextView
        android:id="@+id/depTimelabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/depDaylabel"
        android:text="@string/depTimelabel" />

    <TextView
        android:id="@+id/depTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/depDay"
        android:layout_toRightOf="@+id/depTimelabel" />

    <TextView
        android:id="@+id/numPasslabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/depTimelabel"
        android:text="@string/numPasslabel" />

    <TextView
        android:id="@+id/numPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/depTime"
        android:layout_toRightOf="@+id/numPasslabel" />

    <TextView
        android:id="@+id/fromlabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/numPasslabel"
        android:text="@string/fromlabel" />


    <TextView
        android:id="@+id/from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/numPass"
        android:layout_toRightOf="@+id/fromlabel" />


    <TextView
        android:id="@+id/tolabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/from"
        android:text="@string/tolabel" />

    <TextView
        android:id="@+id/to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/from"
        android:layout_toRightOf="@+id/tolabel" />


</RelativeLayout>
</android.support.v7.widget.CardView>