<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    card_view:contentPadding="16dp"
    card_view:cardElevation="2dp"
    card_view:cardCornerRadius="3dp"
    card_view:cardUseCompatPadding="true"
    card_view:cardBackgroundColor="#fff">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    >

    <TextView
        android:id="@+id/depTime"
        android:textSize="22sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="top|left" />

    <TextView
        android:textSize="22sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:id="@+id/spacer"
        android:layout_toRightOf="@+id/depTime"/>

    <TextView
        android:textSize="22sp"
        android:id="@+id/depDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/spacer" />

    <TextView
        android:textSize="22sp"
        android:id="@+id/numPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/depDay"
        android:layout_gravity="end"
        android:gravity="end"
        />

    <TextView
        android:textSize="22sp"
        android:id="@+id/numPasslabel"
        android:layout_width = "match_parent"
        android:gravity="end"
        android:layout_gravity="end"
        android:layout_height="wrap_content"
        android:paddingBottom="10.0sp"
        android:text="@string/numPasslabel" />



    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"

        android:layout_above="@+id/fromlabel"
        android:background="#c0c0c0"/>

    <TextView
        android:paddingTop="10.0sp"
        android:id="@+id/fromlabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/numPasslabel"
        android:text="@string/fromlabel" />


    <TextView
        android:paddingTop="10.0sp"
        android:id="@+id/from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/numPasslabel"
        android:layout_toRightOf="@+id/fromlabel" />


    <TextView
        android:id="@+id/tolabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fromlabel"
        android:text="@string/tolabel" />

    <TextView
        android:id="@+id/to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/from"
        android:layout_toRightOf="@+id/tolabel"
        android:paddingBottom="10.0sp"
        />

    <View
        android:id="@+id/botline"
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/to"
        android:background="#c0c0c0"/>


    <Button
        style="?android:attr/borderlessButtonStyle"
        android:id="@+id/book"
        android:paddingTop="10sp"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/botline"
        android:layout_gravity="bottom|right"
        android:textColor="#009688"
        android:fontFamily="sans-serif-light"
        android:text="Details"/>


</RelativeLayout>
</android.support.v7.widget.CardView>