<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="teal_car.png" translatesAutoresizingMaskIntoConstraints="NO" id="1zc-gV-R5e">
                                <rect key="frame" x="70" y="231" width="320" height="240"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="b90-eN-2a7"/>
                                    <constraint firstAttribute="width" secondItem="1zc-gV-R5e" secondAttribute="height" multiplier="4:3" id="g6h-ol-FCe"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="1zc-gV-R5e" secondAttribute="trailing" constant="-90" id="2ox-dh-aPB"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="1zc-gV-R5e" secondAttribute="bottom" constant="63" id="BqS-vw-4fr"/>
                            <constraint firstItem="1zc-gV-R5e" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="FRB-Ii-Cav"/>
                            <constraint firstItem="1zc-gV-R5e" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="100" id="KbY-wP-Lbl"/>
                            <constraint firstItem="1zc-gV-R5e" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="146" id="LdM-eM-mjD"/>
                            <constraint firstItem="1zc-gV-R5e" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="Tw0-66-3Ly"/>
                            <constraint firstItem="1zc-gV-R5e" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="211" id="W5I-ub-jmf"/>
                            <constraint firstItem="1zc-gV-R5e" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="150" id="Wg5-rJ-ETd"/>
                            <constraint firstItem="1zc-gV-R5e" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="150" id="Xat-hX-kW1"/>
                            <constraint firstItem="1zc-gV-R5e" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="apX-fp-R1E"/>
                            <constraint firstItem="1zc-gV-R5e" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="-40" id="dFp-KJ-ENh"/>
                            <constraint firstItem="1zc-gV-R5e" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="50" id="e7e-sO-KdH"/>
                            <constraint firstItem="1zc-gV-R5e" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="149" id="fcL-ZC-JbG"/>
                            <constraint firstItem="1zc-gV-R5e" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="jFe-OO-Pbf"/>
                            <constraint firstItem="1zc-gV-R5e" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="jor-Gv-9IX"/>
                            <constraint firstItem="1zc-gV-R5e" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="121" id="spH-Nb-g0C"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2ox-dh-aPB"/>
                                <exclude reference="FRB-Ii-Cav"/>
                                <exclude reference="KbY-wP-Lbl"/>
                                <exclude reference="LdM-eM-mjD"/>
                                <exclude reference="Tw0-66-3Ly"/>
                                <exclude reference="Wg5-rJ-ETd"/>
                                <exclude reference="Xat-hX-kW1"/>
                                <exclude reference="apX-fp-R1E"/>
                                <exclude reference="dFp-KJ-ENh"/>
                                <exclude reference="fcL-ZC-JbG"/>
                                <exclude reference="jFe-OO-Pbf"/>
                                <exclude reference="jor-Gv-9IX"/>
                                <exclude reference="spH-Nb-g0C"/>
                                <exclude reference="BqS-vw-4fr"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="teal_car.png" width="640" height="480"/>
    </resources>
</document>
