<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O71-Lh-j68">
                                <rect key="frame" x="260" y="289" width="80" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9e9-hn-teT"/>
                                    <constraint firstAttribute="width" constant="80" id="GK0-SL-t5d"/>
                                    <constraint firstAttribute="width" constant="80" id="H4m-12-XyI"/>
                                    <constraint firstAttribute="height" constant="30" id="xH8-aM-Hph"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9e9-hn-teT"/>
                                        <exclude reference="GK0-SL-t5d"/>
                                        <exclude reference="xH8-aM-Hph"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="GK0-SL-t5d"/>
                                        <include reference="xH8-aM-Hph"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYf-uU-tLw">
                                <rect key="frame" x="243" y="216" width="114" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ubs-wV-hbi"/>
                                    <constraint firstAttribute="width" constant="114" id="WgR-kW-slp"/>
                                    <constraint firstAttribute="width" constant="120" id="ioM-WO-mrW"/>
                                    <constraint firstAttribute="width" secondItem="MYf-uU-tLw" secondAttribute="height" multiplier="38:7" id="n2Z-tw-6dL"/>
                                    <constraint firstAttribute="height" constant="30" id="nfj-cy-ESS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ioM-WO-mrW"/>
                                        <exclude reference="n2Z-tw-6dL"/>
                                        <exclude reference="nfj-cy-ESS"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Ubs-wV-hbi"/>
                                        <exclude reference="WgR-kW-slp"/>
                                        <include reference="ioM-WO-mrW"/>
                                        <include reference="nfj-cy-ESS"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bfE-eZ-m89">
                                <rect key="frame" x="200" y="245" width="200" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1ED-3T-Q6q"/>
                                    <constraint firstAttribute="width" constant="200" id="aIw-E4-jBP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WhE-bk-HJg">
                                <rect key="frame" x="200" y="317" width="200" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MG2-Fu-Q7y"/>
                                    <constraint firstAttribute="width" constant="200" id="zE5-UP-z2g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJS-M8-dJb">
                                <rect key="frame" x="245" y="386" width="110" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="6qc-8P-MTI"/>
                                    <constraint firstAttribute="width" constant="110" id="ASd-aW-Nqd"/>
                                </constraints>
                                <state key="normal" title="Register/Sign In"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6qc-8P-MTI"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6qc-8P-MTI"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wOj-T6-7ka"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MYf-uU-tLw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0YC-oc-vmp"/>
                            <constraint firstItem="MYf-uU-tLw" firstAttribute="centerX" secondItem="cJS-M8-dJb" secondAttribute="centerX" id="0hf-Gk-ewR"/>
                            <constraint firstItem="O71-Lh-j68" firstAttribute="centerX" secondItem="WhE-bk-HJg" secondAttribute="centerX" id="0zC-qW-2E6"/>
                            <constraint firstItem="O71-Lh-j68" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="240" id="3wz-GX-x0l"/>
                            <constraint firstItem="bfE-eZ-m89" firstAttribute="top" secondItem="MYf-uU-tLw" secondAttribute="bottom" constant="8" symbolic="YES" id="691-ae-iPc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WhE-bk-HJg" secondAttribute="trailing" constant="120" id="6Rd-8e-2jY"/>
                            <constraint firstItem="MYf-uU-tLw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="148" id="6VK-6t-s3m"/>
                            <constraint firstItem="O71-Lh-j68" firstAttribute="centerX" secondItem="bfE-eZ-m89" secondAttribute="centerX" id="6hk-SS-28m"/>
                            <constraint firstItem="MYf-uU-tLw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="148" id="7DP-yZ-RHo"/>
                            <constraint firstItem="bfE-eZ-m89" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="120" id="7xz-Mt-7IX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cJS-M8-dJb" secondAttribute="trailing" constant="125" id="C62-u2-qdV"/>
                            <constraint firstItem="bfE-eZ-m89" firstAttribute="centerX" secondItem="O71-Lh-j68" secondAttribute="centerX" id="C94-CZ-QpH"/>
                            <constraint firstItem="WhE-bk-HJg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="EoH-fn-tOi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cJS-M8-dJb" secondAttribute="bottom" constant="213" id="EsS-4C-qAE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WhE-bk-HJg" secondAttribute="trailing" constant="30" id="Glb-gv-M6r"/>
                            <constraint firstItem="MYf-uU-tLw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="223" id="HBG-jq-82W"/>
                            <constraint firstItem="O71-Lh-j68" firstAttribute="top" secondItem="bfE-eZ-m89" secondAttribute="bottom" constant="24" id="Hv2-mG-4RP"/>
                            <constraint firstItem="bfE-eZ-m89" firstAttribute="trailing" secondItem="WhE-bk-HJg" secondAttribute="trailing" id="I7h-Pj-tZ0"/>
                            <constraint firstItem="O71-Lh-j68" firstAttribute="top" secondItem="bfE-eZ-m89" secondAttribute="bottom" constant="29" id="Ii9-lZ-cJo"/>
                            <constraint firstItem="WhE-bk-HJg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="120" id="Isu-wI-tmn"/>
                            <constraint firstItem="WhE-bk-HJg" firstAttribute="top" secondItem="O71-Lh-j68" secondAttribute="bottom" constant="8" id="Izf-rC-6NJ"/>
                            <constraint firstItem="WhE-bk-HJg" firstAttribute="top" secondItem="O71-Lh-j68" secondAttribute="bottom" constant="8.5" id="Jgw-Ze-1xp"/>
                            <constraint firstItem="cJS-M8-dJb" firstAttribute="top" secondItem="WhE-bk-HJg" secondAttribute="bottom" constant="27" id="KeQ-7E-otc"/>
                            <constraint firstItem="bfE-eZ-m89" firstAttribute="top" secondItem="MYf-uU-tLw" secondAttribute="bottom" constant="7" id="Mnl-fL-Bgi"/>
                            <constraint firstItem="cJS-M8-dJb" firstAttribute="top" secondItem="WhE-bk-HJg" secondAttribute="bottom" constant="42" id="PBc-09-MSz"/>
                            <constraint firstItem="cJS-M8-dJb" firstAttribute="top" secondItem="WhE-bk-HJg" secondAttribute="bottom" constant="39" id="PCp-oN-ZZD"/>
                            <constraint firstItem="cJS-M8-dJb" firstAttribute="top" secondItem="WhE-bk-HJg" secondAttribute="bottom" constant="39" id="QvI-qu-hcu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cJS-M8-dJb" secondAttribute="bottom" constant="412" id="SFK-uM-95H"/>
                            <constraint firstItem="bfE-eZ-m89" firstAttribute="top" secondItem="MYf-uU-tLw" secondAttribute="bottom" constant="8" id="THY-ij-rpP"/>
                            <constraint firstItem="MYf-uU-tLw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UCM-3M-XCG"/>
                            <constraint firstItem="cJS-M8-dJb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VFq-PV-zL0"/>
                            <constraint firstItem="bfE-eZ-m89" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="VMl-a0-nDt"/>
                            <constraint firstItem="WhE-bk-HJg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="119" id="VQG-n4-neO"/>
                            <constraint firstItem="cJS-M8-dJb" firstAttribute="centerX" secondItem="WhE-bk-HJg" secondAttribute="centerX" id="WP7-wZ-JIn"/>
                            <constraint firstItem="MYf-uU-tLw" firstAttribute="centerX" secondItem="bfE-eZ-m89" secondAttribute="centerX" id="WUF-WV-5lw"/>
                            <constraint firstItem="cJS-M8-dJb" firstAttribute="centerX" secondItem="MYf-uU-tLw" secondAttribute="centerX" id="XJM-am-VWQ"/>
                            <constraint firstItem="O71-Lh-j68" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XhU-5r-xgs"/>
                            <constraint firstItem="MYf-uU-tLw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="148" id="ZQW-cg-Dob"/>
                            <constraint firstItem="WhE-bk-HJg" firstAttribute="top" secondItem="O71-Lh-j68" secondAttribute="bottom" constant="8" symbolic="YES" id="ZgN-4r-vtH"/>
                            <constraint firstItem="MYf-uU-tLw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="139" id="a6h-51-u4E"/>
                            <constraint firstItem="cJS-M8-dJb" firstAttribute="centerX" secondItem="bfE-eZ-m89" secondAttribute="centerX" id="aPj-ps-Pdu"/>
                            <constraint firstItem="cJS-M8-dJb" firstAttribute="centerX" secondItem="bfE-eZ-m89" secondAttribute="centerX" id="cXx-d7-OyT"/>
                            <constraint firstItem="WhE-bk-HJg" firstAttribute="top" secondItem="O71-Lh-j68" secondAttribute="bottom" constant="7.5" id="dk6-GE-97Y"/>
                            <constraint firstItem="bfE-eZ-m89" firstAttribute="top" secondItem="MYf-uU-tLw" secondAttribute="bottom" constant="8" id="dyC-En-bsE"/>
                            <constraint firstItem="cJS-M8-dJb" firstAttribute="centerX" secondItem="O71-Lh-j68" secondAttribute="centerX" id="eDF-ad-wOr"/>
                            <constraint firstItem="WhE-bk-HJg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eh6-94-EtX"/>
                            <constraint firstItem="MYf-uU-tLw" firstAttribute="centerX" secondItem="O71-Lh-j68" secondAttribute="centerX" id="f97-Df-RKH"/>
                            <constraint firstItem="O71-Lh-j68" firstAttribute="top" secondItem="bfE-eZ-m89" secondAttribute="bottom" constant="14" id="fFG-rJ-LSQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bfE-eZ-m89" secondAttribute="trailing" constant="120" id="gMc-mX-ggp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WhE-bk-HJg" secondAttribute="trailing" constant="118" id="gX2-sl-hzS"/>
                            <constraint firstItem="cJS-M8-dJb" firstAttribute="centerX" secondItem="MYf-uU-tLw" secondAttribute="centerX" id="iQr-Dy-i7Z"/>
                            <constraint firstItem="O71-Lh-j68" firstAttribute="centerX" secondItem="MYf-uU-tLw" secondAttribute="centerX" id="iyH-wo-B7Q"/>
                            <constraint firstItem="bfE-eZ-m89" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="197" id="kcV-Xf-dHj"/>
                            <constraint firstItem="cJS-M8-dJb" firstAttribute="centerX" secondItem="O71-Lh-j68" secondAttribute="centerX" id="mDb-tk-CY0"/>
                            <constraint firstItem="cJS-M8-dJb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="125" id="mMb-IN-og7"/>
                            <constraint firstItem="bfE-eZ-m89" firstAttribute="top" secondItem="MYf-uU-tLw" secondAttribute="bottom" constant="7.5" id="msj-8E-CMZ"/>
                            <constraint firstItem="cJS-M8-dJb" firstAttribute="centerX" secondItem="WhE-bk-HJg" secondAttribute="centerX" id="nKf-Iz-X3r"/>
                            <constraint firstItem="bfE-eZ-m89" firstAttribute="centerX" secondItem="MYf-uU-tLw" secondAttribute="centerX" id="oRe-dP-t3f"/>
                            <constraint firstItem="MYf-uU-tLw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="148" id="p3t-uk-c8o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MYf-uU-tLw" secondAttribute="trailing" constant="223" id="pEM-VK-bhy"/>
                            <constraint firstItem="O71-Lh-j68" firstAttribute="top" secondItem="bfE-eZ-m89" secondAttribute="bottom" constant="29.5" id="qY2-OV-DkT"/>
                            <constraint firstItem="bfE-eZ-m89" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="srR-fg-4Gb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bfE-eZ-m89" secondAttribute="trailing" constant="30" id="t10-of-B82"/>
                            <constraint firstItem="cJS-M8-dJb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tAY-Ng-db3"/>
                            <constraint firstItem="bfE-eZ-m89" firstAttribute="top" secondItem="MYf-uU-tLw" secondAttribute="bottom" constant="7.5" id="tJB-tm-Etm"/>
                            <constraint firstItem="MYf-uU-tLw" firstAttribute="centerX" secondItem="WhE-bk-HJg" secondAttribute="centerX" id="uS9-af-D5d"/>
                            <constraint firstItem="O71-Lh-j68" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="x98-X5-HYH"/>
                            <constraint firstItem="bfE-eZ-m89" firstAttribute="leading" secondItem="WhE-bk-HJg" secondAttribute="leading" id="xTH-CA-sZA"/>
                            <constraint firstItem="O71-Lh-j68" firstAttribute="top" secondItem="bfE-eZ-m89" secondAttribute="bottom" constant="30.5" id="xXm-Te-EFz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O71-Lh-j68" secondAttribute="trailing" constant="240" id="z5b-MB-1FV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="691-ae-iPc"/>
                                <exclude reference="7xz-Mt-7IX"/>
                                <exclude reference="C94-CZ-QpH"/>
                                <exclude reference="I7h-Pj-tZ0"/>
                                <exclude reference="Mnl-fL-Bgi"/>
                                <exclude reference="THY-ij-rpP"/>
                                <exclude reference="VMl-a0-nDt"/>
                                <exclude reference="gMc-mX-ggp"/>
                                <exclude reference="kcV-Xf-dHj"/>
                                <exclude reference="msj-8E-CMZ"/>
                                <exclude reference="oRe-dP-t3f"/>
                                <exclude reference="t10-of-B82"/>
                                <exclude reference="tJB-tm-Etm"/>
                                <exclude reference="xTH-CA-sZA"/>
                                <exclude reference="0hf-Gk-ewR"/>
                                <exclude reference="6VK-6t-s3m"/>
                                <exclude reference="7DP-yZ-RHo"/>
                                <exclude reference="HBG-jq-82W"/>
                                <exclude reference="UCM-3M-XCG"/>
                                <exclude reference="WUF-WV-5lw"/>
                                <exclude reference="ZQW-cg-Dob"/>
                                <exclude reference="a6h-51-u4E"/>
                                <exclude reference="f97-Df-RKH"/>
                                <exclude reference="p3t-uk-c8o"/>
                                <exclude reference="pEM-VK-bhy"/>
                                <exclude reference="uS9-af-D5d"/>
                                <exclude reference="6Rd-8e-2jY"/>
                                <exclude reference="EoH-fn-tOi"/>
                                <exclude reference="Glb-gv-M6r"/>
                                <exclude reference="Isu-wI-tmn"/>
                                <exclude reference="Izf-rC-6NJ"/>
                                <exclude reference="Jgw-Ze-1xp"/>
                                <exclude reference="VQG-n4-neO"/>
                                <exclude reference="ZgN-4r-vtH"/>
                                <exclude reference="gX2-sl-hzS"/>
                                <exclude reference="0zC-qW-2E6"/>
                                <exclude reference="3wz-GX-x0l"/>
                                <exclude reference="6hk-SS-28m"/>
                                <exclude reference="Hv2-mG-4RP"/>
                                <exclude reference="Ii9-lZ-cJo"/>
                                <exclude reference="iyH-wo-B7Q"/>
                                <exclude reference="qY2-OV-DkT"/>
                                <exclude reference="xXm-Te-EFz"/>
                                <exclude reference="z5b-MB-1FV"/>
                                <exclude reference="C62-u2-qdV"/>
                                <exclude reference="KeQ-7E-otc"/>
                                <exclude reference="PBc-09-MSz"/>
                                <exclude reference="PCp-oN-ZZD"/>
                                <exclude reference="WP7-wZ-JIn"/>
                                <exclude reference="XJM-am-VWQ"/>
                                <exclude reference="aPj-ps-Pdu"/>
                                <exclude reference="cXx-d7-OyT"/>
                                <exclude reference="eDF-ad-wOr"/>
                                <exclude reference="iQr-Dy-i7Z"/>
                                <exclude reference="mDb-tk-CY0"/>
                                <exclude reference="mMb-IN-og7"/>
                                <exclude reference="nKf-Iz-X3r"/>
                                <exclude reference="tAY-Ng-db3"/>
                                <exclude reference="EsS-4C-qAE"/>
                                <exclude reference="SFK-uM-95H"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="THY-ij-rpP"/>
                                <exclude reference="VMl-a0-nDt"/>
                                <exclude reference="t10-of-B82"/>
                                <exclude reference="0hf-Gk-ewR"/>
                                <exclude reference="UCM-3M-XCG"/>
                                <exclude reference="WUF-WV-5lw"/>
                                <exclude reference="a6h-51-u4E"/>
                                <exclude reference="f97-Df-RKH"/>
                                <exclude reference="uS9-af-D5d"/>
                                <exclude reference="EoH-fn-tOi"/>
                                <exclude reference="Glb-gv-M6r"/>
                                <include reference="Izf-rC-6NJ"/>
                                <exclude reference="dk6-GE-97Y"/>
                                <exclude reference="Hv2-mG-4RP"/>
                                <exclude reference="C62-u2-qdV"/>
                                <exclude reference="PCp-oN-ZZD"/>
                                <exclude reference="mMb-IN-og7"/>
                                <exclude reference="SFK-uM-95H"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailAddress" destination="bfE-eZ-m89" id="Vy2-pq-x3N"/>
                        <outlet property="password" destination="WhE-bk-HJg" id="3EQ-9W-m9C"/>
                        <segue destination="kza-BC-whZ" kind="show" identifier="tabBarForPassDriver" id="gJI-CX-G2e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1817" y="-152"/>
        </scene>
        <!--DRIVER-->
        <scene sceneID="u7g-d1-Et0">
            <objects>
                <viewController id="cPv-dO-BF6" userLabel="DRIVER" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nbs-KC-hSd"/>
                        <viewControllerLayoutGuide type="bottom" id="p8b-sW-ca0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PDE-pe-egd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MM/DD/YY HH:MM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brJ-Nr-vLa">
                                <rect key="frame" x="102" y="184" width="148" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="CMH-7E-hpZ">
                                <rect key="frame" x="155" y="240" width="355" height="70"/>
                                <date key="date" timeIntervalSinceReferenceDate="466382395.81427801">
                                    <!--2015-10-12 22:39:55 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Zrb-eH-Iu5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s30-Ue-5Mh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-693" y="184"/>
        </scene>
        <!--PASSENGER-->
        <scene sceneID="hVB-OA-f7E">
            <objects>
                <viewController id="Iu8-id-lEG" userLabel="PASSENGER" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eib-q6-CMJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Tu8-wC-hG4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x9f-gW-DS2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Bq2-5F-9Ab"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZUM-5D-O1u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-273" y="-593"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WRy-Tg-YNy">
            <objects>
                <tabBarController id="kza-BC-whZ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ybK-ga-1Q1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Iu8-id-lEG" kind="relationship" relationship="viewControllers" id="Rvu-ao-SIp"/>
                        <segue destination="cPv-dO-BF6" kind="relationship" relationship="viewControllers" id="tUW-rb-Dux"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QKf-h4-XlK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1093" y="-152"/>
        </scene>
    </scenes>
</document>
